[gd_scene load_steps=6 format=3 uid="uid://5dliqyap1m0a"]

[ext_resource type="Script" path="res://systems/mob_spawner.gd" id="2_43rps"]
[ext_resource type="PackedScene" uid="uid://042m12mqb2e" path="res://enemies/TNT.tscn" id="2_lig4h"]
[ext_resource type="PackedScene" uid="uid://n50faeowfi3v" path="res://enemies/Pawn.tscn" id="3_hd165"]
[ext_resource type="PackedScene" uid="uid://btn8isyjah4u8" path="res://enemies/sheep.tscn" id="4_k1vpc"]

[sub_resource type="Curve2D" id="Curve2D_t3u8r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -612, -452, 0, 0, 0, 0, -372, -508, 0, 0, 0, 0, 422, -457, 0, 0, 0, 0, 705, -483, 0, 0, 0, 0, 752, -249, 0, 0, 0, 0, 688, 275, 0, 0, 0, 0, 684, 418, 0, 0, 0, 0, 277, 499, 0, 0, 0, 0, -444, 519, 0, 0, 0, 0, -600, 398, 0, 0, 0, 0, -674, 247, 0, 0, 0, 0, -640, -430)
}
point_count = 12

[node name="MobSpawner" type="Node2D"]
position = Vector2(538, 313)
script = ExtResource("2_43rps")
creatures = Array[PackedScene]([ExtResource("2_lig4h"), ExtResource("3_hd165"), ExtResource("4_k1vpc")])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_t3u8r")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-612, -452)
rotation = -0.229232

[node name="_Timer_113887" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
