[gd_scene load_steps=10 format=3 uid="uid://dllbpnbbicxc"]

[ext_resource type="Script" path="res://UI/game_ui.gd" id="1_8nmt7"]
[ext_resource type="Texture2D" uid="uid://v7aytsxu4vpa" path="res://addons/Tiny Swords/Tiny Swords (Update 010)/UI/Banners/Banner_Horizontal.png" id="1_t3vkw"]
[ext_resource type="Texture2D" uid="uid://bwu6k8t65yh8p" path="res://addons/Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/M_Idle_(NoShadow).png" id="2_82pcq"]

[sub_resource type="SystemFont" id="SystemFont_hich7"]
font_names = PackedStringArray("Jokerman")

[sub_resource type="LabelSettings" id="LabelSettings_64c43"]
font = SubResource("SystemFont_hich7")
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.941176)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2sqco"]
texture = ExtResource("1_t3vkw")
texture_margin_left = 32.0
texture_margin_top = 17.3758
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_2twp5"]
font_names = PackedStringArray("Jokerman")

[sub_resource type="LabelSettings" id="LabelSettings_omyih"]
font = SubResource("SystemFont_2twp5")
font_size = 24
outline_size = 5
outline_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.101961)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrjx5"]
atlas = ExtResource("2_82pcq")
region = Rect2(32, 32, 64, 64)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_8nmt7")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 21.0
offset_right = 57.0
offset_bottom = 61.0
grow_horizontal = 2
text = "08:50
"
label_settings = SubResource("LabelSettings_64c43")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -249.0
offset_bottom = 82.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_2sqco")

[node name="MeatLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 45.0
grow_horizontal = 0
text = "50 Meat
"
label_settings = SubResource("LabelSettings_omyih")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -62.0
offset_right = 96.0
offset_bottom = 2.0
grow_vertical = 2
texture = SubResource("AtlasTexture_qrjx5")
